.hero
	color: white

	&subtitle
		font-size: 1.5rem
		text-transform: capitalize

	&title
		font-size: 4.5rem
		text-transform: uppercase
	
	&paraph
		font-size: .875rem

	&btn
		font-size: .875rem
		text-transform: uppercase
		border: 1px solid white

