@font-face
	font-family: SourceSansPro_Bold
	src: url("../fonts/numbers/SourceSansPro-Bold.ttf")

@font-face
	font-family: SourceSansPro_regular
	src: url("../fonts/numbers/SourceSansPro-Regular.ttf")


html,body
	width: 100%
	height: 100%
	margin: 0
	padding: 0

.numbers
	width: 100%
	height: 500px
	background-image: url(../img/numbers/background__numbers.png)

.numbers__container
	display: flex
	flex-direction: row
	width: 80%
	margin: auto

.container__item
	display: flex
	flex-direction: column
	height: 210px
	color: white

.text__title
	font-family: SourceSansPro_bold
	font-size: 50px

