.container 
	margin: 0 auto
	width: 100%

.list-reset
	margin: 0
	padding: 0
	list-style-type: none
.pricing__link
	text-transform: uppercase
	text-decoration: none
	font-size: 12px
	color: white
	padding: 17px

.pricing__link-color1
	background: #999999


.pricing__link-color2
	background: #e74c3c
	
.pricing__link-color3
	background: #999999
.pricing__list 
	display: flex
