.services
	background: #202020
	color: #fff
	height: 100vh
	width: 100%
.container
	display: flex


.services__block1
	text-align: right
	width: 50%
	padding-top: rem(150px)
	padding-bottom: rem(140px)
	padding-left: rem(260px)

.services__block2
	width: 50%
.services__title
	text-transform: uppercase

	&:after
		content: ''
		background: #e74c3c
		width: rem(10px)
		height: rem(40px)
		margin-left: rem(30px)

.services__list
	margin-top: rem(70px)
	text-align: right
	list-style-type: none

.serices__list-title
	color: #e74c3c
	text-transform: uppercase

.service__image
	width: 100%
	height: 100%
	object-fit: cover
