html, body
	margin: 0
	padding: 0
	height: 100%
	width: 100%
	font-family: Semibold


.wrapper
	background: #F4F5F9

.title
	text-align: center

.title__case
	text-transform: uppercase
	color: #575757

.title__paraph
	color: #999999

.hr
	width: 200px

.body__img
	margin-top: 100px
	margin-bottom: 100px

	height: 722px
	width: 585px

.information
	text-align: center
	display: flex

.light
	background: red

.text
	background: white
	width: 665px
	height: 629px
	margin-top: 150px
	margin-bottom: 100px
	
	z-index: 5

.body__title
	color: #575757

.hr2
	width: 50px

.body__paraph
	color: #999999
	margin-left: 60px
	margin-top: 30px
	width: 550px


.button
	background: #E74C3C
	margin-top: 50px
	width: 145px
	height: 46px
	border-radius:5%
	font-size: 12px
	color: white
